<?xml version="1.0" encoding="utf-8"?>
<!--คำแนะนำสำหรับรูปแบบหน้าเพชร อันนี้จะใส่เป็นรูป background ไปเลย-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/somsongredimon">

</LinearLayout>
