<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ชาย"
        android:id="@+id/button6"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp"
        android:onClick="OnClickman"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หญิง"
        android:id="@+id/button12"
        android:onClick="onClickwoman"
        android:layout_alignTop="@+id/button6"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:layout_marginLeft="65dp"
        android:layout_marginStart="65dp" />
</RelativeLayout>
